# bad-life-coach

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/fr/benny/badlifecoach/: ActionRuns.java  AdviseProvider.java  BadLifeAdviseHandler.java  BadLifeCoach.java  BadLifeCoachAdviseTroll.java  BadnessLevel.java
src/main/java/fr/benny/badlifecoach/reg/: ActionRuns.java  BadAdviseLogCategories.java  BadCoachTab.java  BadLifeCoachTranslations.java  Tabs.java
src/main/java/fr/benny/badlifecoach/tabs/: Tabs.java
src/main/java/fr/benny/badlifecoach/tabs/all/: BadCoachTab.java  YourTabClass.java
src/main/java/fr/benny/badlifecoach/translations/: BadLifeCoachTranslations.java  BadlifecoachAdviseTroll.java  ExampleModTranslations.java
src/main/java/fr/benny/badlifecoach/troll/: BadLifeCoachAdviseTroll.java  BadlifecoachAdviseTroll.java  BadnessLevel.java
src/main/java/your/packagename/: ExampleMod.java
src/main/java/your/packagename/tabs/: Tabs.java
src/main/java/your/packagename/tabs/all/: YourTabClass.java
src/main/resources/advises/: green_advises.json  orange_advises.json  red_advises.json
